{
  "name": "football-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "scrapping.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "googleapis": "^105.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
